@media (max-width: 767px) {
	.chart-wrapper {
		max-width: 100%;
		width: 325px;
	}

	.overlay-wrapper {
		padding: 0 10px;
	}
}

@media (min-width: 768px) {
	.chart-wrapper {
		max-width: 100%;
		width: 660px;
	}

	.overlay-wrapper {
		padding: 0 27px;
	}
}

@media (min-width: 1024px) {
	.chart-wrapper {
		max-width: 100%;
		width: 995px;
	}

	.overlay-wrapper {
		padding: 0 37px;
	}
}

@media (min-width: 1600px) {
	.chart-wrapper {
		max-width: 100%;
		width: 1330px;
	}

	.overlay-wrapper {
		padding: 0 46px;
	}
}

@media (min-width: 1700px) {
	.chart-wrapper {
		max-width: 100%;
		width: 1665px;
	}
}

@media (min-width: 2200px) {
	.chart-wrapper {
		max-width: 100%;
		width: 2000px;
	}
}

@media (min-width: 768px) {
	.mobile-header {
		width: 660px;
	}
}

.grid-box-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;
	background-color: transparent;
	margin-top: 9px;
}

.grid-box-item {
	background-color: black;
	width: 325px;
	height: 292px;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}